<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciept</title>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.549);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .div-home{
        /* display: block; */
        padding-left: 1%;
        padding-right: 1%;
        margin-top: 1%;
        float: right;
        box-shadow:  0 10px 25px -10px red ;
        
    }
    .bt-home{
        background-color: rgba(0, 0, 255, 0.56);
        color: black;
        border: none;
        font-size: 15px;
        font-weight: 600px;
        
    }
    .reciept{
        width: 60%;
        height: 75vh;
        background-color: white;
        box-shadow: 0 10px 25px -10px whitesmoke;
        border-radius: 10px;
    }
    .mainn{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .heading{
        display: flex;
        justify-content: center;
        border-radius: 10px 10px 0px 0px ;
        width: 100%;
        align-items: center;
        /* border: 1px solid black; */

    }
    .mode{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-size: 40px;
        font-weight: 700;
        color: black;
        margin-right: 1%;
    }
    .ref{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-size: 40px;
        font-weight: 700;
        color: black;
        margin-left: 1%;
    }
    .datte{
        text-align: end;
        font-size: 20px;
        font-weight: 600;
        color: black;
        font-family: monospace;
        margin-top: 2%;
    }
    .dateinput{
        border-top: none;
        border-right: none;
        border-left: none;
        /* border-bottom: 2px solid black; */
        outline: none;
    }
    .Recievename{
        width: 100%;
        font-size: 20px;
        font-weight: 600;
        color: black;
        font-family: monospace;
        margin-top: 4%;
        /* border: 1px solid black; */
        display: flex;
    }
    .sppan{
        width: 25%;
    }
    .nameinput{
        width: 75%;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 2px solid black;
        outline: none;
    }
    .amountt{
        width: 100%;
        font-size: 20px;
        font-weight: 600;
        color: black;
        font-family: monospace;
        margin-top: 4%;
        /* border: 1px solid black; */
        display: flex;
    }
    .sppan1{
        width: 15%;
    }
    .amountinput{
        width:85%;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 2px solid black;
        outline: none;
    }
    /* .sppan2{
        width: 40%;
    } */
    .locationinput{
        width:55%;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 2px solid black;
        outline: none;
    }
    .refno{
        width:85%;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 2px solid black;
        outline: none;
    }
    .barcode{
        width: 22%;
        height: 18vh;
        /* border: 1px solid black; */
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
        background-color: rgba(0, 0, 255, 0.503);
    }
    .prt-div{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 1%;

    }
    .printbtn{
        width: 25%;
        background-color: transparent;
        border-radius: 5px;
        border: 1px solid black;
        padding: 1%;
        color: black;
        font-size: 15px;
        font-weight: 700;
        box-shadow: 0 10px 25px -10px grey;
    }
    .printbtn:hover{
        box-shadow: 0 15px 30px -15px grey;
    }
    .spannjus{
        font-size: 15px;
        font-weight: 700;
        font-style: italic;
        font-family: serif;
        text-shadow: 3px 3px 5px blue, -3px 3px 5px red;
    }
    @media (max-width:990px) {
        .reciept{
        width: 90%;
        /* height: 70vh; */
        
    }
    .ref{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-size: 30px;
        font-weight: 600;
        
        
    }
    }
</style>
<body>
    
    <div  class="reciept">
        <div class="div-home"><button class="bt-home" onclick="btnhome()">Home</button></div>
        <div class="mainn">
            <div class="heading">
                <div class="mode"></div>
                <div class="ref">RECIEPT</div>
            </div>
            
            <div class="datte">
                Date: <span class="dateinput" ></span>
            </div>
            <div class="Recievename">
                <span class="sppan">Received from:</span> <span class="nameinput"></span>
            </div>
            <div class="amountt">
                <span class="sppan1">Amount:</span> <span class="amountinput"></span>
            </div>
            <div class="amountt">
                For the property located at: <span class="locationinput" > </span>
            </div>
            <div class="amountt">
                <span class="sppan1">Ref no:</span> <span class="refno" ></span>
            </div>

            <div class="barcode">
                <img src="" alt="" class="codee"  style="width:100%; height:100%;">
            </div>

            <div class="prt-div">
                <button onclick="prinreciep()" class="printbtn">Print Reciept</button>
                <span class="spannjus">Justproperty.com <br>  live with comfort</span>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    let url = "http://localhost:3000/"

// for the date 
let date = document.querySelector('.dateinput')

let ArrMonth = ['JAN','FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG','SEPT', 'OCT', 'NOV', 'DEC']

function updatedate() {
    let act = new Date()

    let dat = act.getDate()
    let mont = act.getMonth()
    let yer = act.getFullYear()

    // console.log(dat, mont, yer);

    date.innerHTML = `${dat}/${ArrMonth.at(mont)}/${yer}`

}
updatedate()




//  for the bar code



let refno = document.querySelector('.refno');
let code = document.querySelector('.codee');
let printbtn = document.querySelector('.printbtn');
let reffno =  Math.floor((Math.random() * 1000000000) + 1)


function generatee() {
    const data = reffno;
    const url = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${data}`
    code.src = url;
}
generatee()



function prinreciep() {
    printbtn.style.visibility = 'hidden'
    window.print()
    // printbtn.style.visibility = 'visible'
    
}


//  Auto fill price & location & refno
    
    let Amount = document.querySelector('.amountinput') 
    let locationa = document.querySelector('.locationinput') 
    let fnamebox = document.querySelector('.nameinput')
    let model = document.querySelector('.mode')
     

     let getfullname = JSON.parse(localStorage.getItem('Fullname')) 
    //  console.log(getfullname);
        async function fillprice() {
            fnamebox.innerHTML = getfullname
            await fetch(url + 'moredetail')
                .then(e => e.json())
                .then(data => {

                    console.log(data)
                    for (let index = 0; index < data.length; index++) {
                        const element = data[index];

                        console.log(element);

                        Amount.innerHTML = `#${element.price}`
                        locationa.innerHTML = `${element.location}`
                        model.innerHTML = `${element.mode}`
                        refno.innerHTML = reffno
                    }
                })


            }
            fillprice()


   function btnhome() {
     window.location.href = 'Home.html'
   }

</script>