<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell page</title>
    <!-- <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="prodetails.css"> -->
</head>
<style>
    .main {
        width: 100%;
        height: 100vh;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.534);
    }

    .side {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        height: 55vh;
        /* border: 1px solid black; */
        border-radius: 15px;
        background-color: rgba(51, 0, 102, 0.539);

    }

    .small-main {
        width: 100%;
        height: 6vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .canc {
        width: 15%;
        height: 4vh;
        /* border: 1px solid black; */
    }

    .creatte {
        width: 100%;
        height: 4vh;
        /* border: 1px solid black; */
        text-align: center;
        font-size: 27px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
        color: white;
    }

    .big-div {
        width: 95%;
        height: 42vh;
        background-color: white;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        /* margin-top: 2%; */
        padding-top: 2%;
        /* border: 1px solid black; */
    }

    .createpost {
        width: 95%;
        height: 5vh;
        margin-left: auto;
        margin-right: auto;
        /* padding-top: 2%; */
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        border-radius: 10px;


    }

    .createpostt {
        width: 95%;
        height: 5vh;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        border-radius: 10px;

    }

    ::placeholder {
        font-size: 20px;
        color: rgba(51, 0, 102, 0.539);
        font-weight: 700;
        font-family: monospace;
        padding-left: 3%;
    }

    .nameinpu {
        width: 95%;
        height: 4vh;
        border: none;
        outline: none;
        border-radius: 10px;
        font-size: 20px;
        /* margin-left: auto;
        margin-right: auto; */
    }

    .fileinp {
        width: 75%;
        /* height: 3vh; */
        /* border: 1px solid black ; */
    }

    .lab {
        font-size: 20px;
        color: rgba(51, 0, 102, 0.539);
        font-weight: 700;
        font-family: monospace;
        width: 23%;
        padding-left: 3%;
    }

    .post-btn {
        width: 95%;
        height: 5vh;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
        display: flex;
        align-items: center;
        justify-content: end;
        /* border: 1px solid black; */
        border-radius: 10px;
    }

    .postbtn {
        width: 25%;
        height: 5vh;
        border-radius: 10px;
        border: none;
        background-color: rgba(51, 0, 102, 0.539);
        color: white;
        font-family: monospace;
        font-weight: 600;


    }

    @media (max-width:990px) {
        .side {
            width: 90%;
        }
    }
</style>

<body>
    <div class="main">
        <div class="side">
            <div class="small-main">
                <button onclick="cance()">✖</button>
                <!-- <div class="canc"></div> -->
                <div class="creatte">Post Your House For Sale</div>
            </div>
            <div class="big-div">
                <div class="createpost">
                    <input placeholder="Estate Name" type="text" class="nameinpu" id="estatename" required>
                </div>
                <div class="createpostt">
                    <input placeholder="Description of the House" type="text" class="nameinpu" id="decp" required>
                </div>
                <div class="createpostt">
                    <input placeholder="Location" type="tel" class="nameinpu" id="loca" required>
                </div>
                <div class="createpostt">
                    <input placeholder="Price" type="tel" class="nameinpu" id="price" required>
                </div>
                <div class="createpostt">
                    <label class="lab">Add Photo</label>
                    <input type="file" title="Add Photo" class="fileinp" id="file" multiple >
                </div>
                <div class="post-btn">
                    <button class="postbtn" onclick="posthouse()">POST</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<script>

    let url = "http://localhost:3000/"

    let Estate = document.querySelector('#estatename');
    let Desc = document.querySelector('#decp');
    let Locat = document.querySelector('#loca');
    let price = document.querySelector('#price');
    let file = document.getElementById('file');
    let store = [];
    let getstore = JSON.parse(localStorage.getItem('obj'))


    async function posthouse() {

        if (Estate.value == '' || Desc == '' || Locat.value == ''|| price.value == '' ) {
            alert('Kindly fill in the required details')
            return
        }

        let filereader = new FileReader()
        filereader.readAsDataURL(file.files[0])
        filereader.onload = (val) => {
            // console.log(val);
            // console.log(filereader.result);
            localStorage.setItem('pic1', JSON.stringify(filereader.result))


        }
        filereader.onerror = (err) => {
            console.log(err);
        }


        let filereader1 = new FileReader()
        filereader1.readAsDataURL(file.files[1])
        filereader1.onload = (val1) => {
            // console.log(val1);          
            // console.log(filereader1.result);
            localStorage.setItem('pic2', JSON.stringify(filereader1.result))
        }
        filereader1.onerror = (err) => {
            console.log(err);
        }


        let filereader2 = new FileReader()
        filereader2.readAsDataURL(file.files[2])
        filereader2.onload = (val2) => {
            // console.log(val2);
            // console.log(filereader2.result);
            localStorage.setItem('pic3', JSON.stringify(filereader2.result))
        }
        filereader2.onerror = (err) => {
            console.log(err);
        }

        let Getpic3 = JSON.parse(localStorage.getItem('pic3'))
        let Getpic2 = JSON.parse(localStorage.getItem('pic2'))
        let Getpic1 = JSON.parse(localStorage.getItem('pic1'))

        if (getstore != null) {

            store = getstore

            
        }

        objj = {
            title: Estate.value,
            desc: Desc.value,
            price: price.value,
            location: Locat.value,
            Image: Getpic1,
            Image2: Getpic2,
            Image3: Getpic3,
        }

        store.push(objj)

        localStorage.setItem('obj', JSON.stringify(store))


           Estate.value = ''
           Desc.value = ''
            price.value = ''
           Locat.value = ''
           file.files == '' 


//   window.location.href = 'Home.html'


    }

    function cance() {
        location.reload()

        location.href = 'Home.html'
    }




</script>
<script src="bootstrap-5.2.0-beta1-dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/43a95b333e.js" crossorigin="anonymous"></script>